{snippet}
    <div id="{$id}"
         data-vojtys-dropzone=""
         data-vojtys-dropzone-settings="{$settings}"
         data-vojtys-dropzone-chosen="{_'Vybráno'}"
         data-vojtys-dropzone-files="{_'Souborů'}"
         data-vojtys-dropzone-uploaded="{_'Nahráno'}"
         data-vojtys-dropzone-process="{_'Nahrávám'}">

        {control panel}

        <div id="{$id}-vojtys-dropzone-previews">
            <div id="{$id}-vojtys-dropzone-template">
                {control preview}
            </div>
        </div>
    </div>
{/snippet}